# api deployment
ENVIRONMENT=development
API_PORT=8050
SECRET_KEY=test

HOME_SITE_URL=http://localhost:3050
SITE_URL=http://localhost:8050

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_LOAD_DUMMY_DATA=no
RUN_COLLECT_STATIC=no
RUN_DEV_SERVER=yes

# django settings
ENABLE_DEBUG_TOOLBAR=True

EMAIL_HOST
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=no
EMAIL_USE_SSL=no

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=

# database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=centre-testare-dev
DATABASE_HOST=db
DATABASE_PORT=

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# memcached
MEMCACHED_HOST=cache:11211

# client
REACT_APP_DJANGO_SITE_URL=http://localhost
REACT_APP_DJANGO_PORT=8050
REACT_APP_DJANGO_API_ENDPOINT=api/v1

# external api keys
REACT_APP_CAPTCHA_API_KEY=
HERE_MAPS_API_KEY=
REACT_APP_HERE_MAPS_API_KEY=
