# api deployment
ENVIRONMENT=production
API_PORT=8050
SECRET_KEY=

HOME_SITE_URL=
SITE_URL=

RUN_MIGRATION=yes
RUN_COMPILEMESSAGES=yes
RUN_LOAD_DUMMY_DATA=no
RUN_COLLECT_STATIC=yes
RUN_DEV_SERVER=no

# django settings
ENABLE_DEBUG_TOOLBAR=False

ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=
CORS_ORIGIN_REGEX_WHITELIST=

EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=

# database settings
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# memcached
MEMCACHED_HOST=

# gunicorn
GUNICORN_PORT=
GUNICORN_WORKERS=

# client
REACT_APP_DJANGO_SITE_URL=
REACT_APP_DJANGO_PORT=
REACT_APP_DJANGO_API_ENDPOINT=

# external api keys
REACT_APP_CAPTCHA_API_KEY=
HERE_MAPS_API_KEY=
REACT_APP_HERE_MAPS_API_KEY=
